<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layout_rwd.css">
    <style>
        #menu {
            background-color: black;
            height: 60px;
            border: 1px solid black;
            margin: 0;
            padding: 0;

        }

        #menu li {
            position: relative;
            list-style: none;
            float: left;
            color: white;
            margin: 0;
            padding: 0;
        }

        #menu ul, #menu li {
            padding: 10px;
            margin: 0;
        }

        #menu ul li:hover {
            background-color: #CDCDCD;
        }

        #left {
            width: 15%;
            background-color: #CDCDCD;
            float: left;
            height: 100%;

        }

        #left li {
            list-style: none;
        }


        #content {
            width: 65%;
            height: 100%;
            float: left;
            background-color: white;
            padding: 10px;
        }

        #right {
            width: 15%;
            height: 100%;
            background-color: #CDCDCD;
            float: right;
            height: 100%;
        }

        #right button {
            width: 100px;
            height: 50px;
            float: initial;
            padding: 10px;
            margin: 30%;
            text-align: center;
        }

        .footer {
            height: 60px;
            text-align: center;
            background-color: dimgray;
            color: white;

        }

        .body {
            margin: 0;
            height: 600px;
        }

        .body a {
            margin: auto;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>Logo</li>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
</div>
<div class="body">
    <div id="left">
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Welcome</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deserunt dolorem dolorum illo ipsum iure
        magni molestiae nostrum possimus, vel. Ipsam maiores nobis voluptatum. Cumque esse eum itaque temporibus velit.
        <h5>Test</h5>
        Lorem ipsum

    </div>
    <div id="right">
        <button>ADS</button>
        <button>ADS</button>
    </div>
</div>
<div class="footer">

    <p>Footer text</p>

</div>


</body>
</html>