<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .header{
            width: 100%;
            border: 1px solid black;
            background-color: #CDCDCD;
            padding-left: 10px;

        }
        .header-link{
            width: 100%;
            border: 1px solid black;
            background-color: whitesmoke;
            text-align: center;
            align-content: center;
            margin-top: 10px;
            padding: 10px 10px 10px 10px;
            font-size: 20px;
        }
        .header-link,header{
            height: 10%;
        }
        .left-content{
            width: 25%;
            float:left;
        }
        .left-content iframe{
            width: 100%;
            height: auto;
            background-color: white;
            margin-right: 5px;
        }
        .right-content{
            width:75%;
            background-color: white;
            float: left;
        }
        .left-content,.right-content{
            height: 70%;

        }
        .right-content iframe{
            width: 100%;
            height: 500px;
        }
        .right-content p{
            width: 90%;
            padding-left: 10px;
            text-align: justify;
        }
        .footer{
            width: 100%;
            height: 10%;
            margin-left: 0;
            margin: 0;
            background-color: #CDCDCD;
            color: black;
            text-align: center;

        }
        .body{
            height: 60%;
            display: inline-block;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="all">
    <div class="header">
        <h3>Phim hoạt hình</h3>
    </div>
    <div class="header-link">
            <tr >
                <td > Phim hoạt hình |</td>
                <td> Phim hoạt hình yêu thích |</td>
                <td> Nhân vật hoạt hình | </td>
                <td>Góp ý</td>
            </tr>
    </div>
    <div class="body">
        <div class="left-content">
            <iframe  src="https://www.youtube.com/embed/v4OfQKr-eT4" title="[S7] Tuyển Tập Doraemon - Phần 70 - Bắt Cóc Suneo, Máy Bay Côn Trùng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/v4OfQKr-eT4" title="[S7] Tuyển Tập Doraemon - Phần 70 - Bắt Cóc Suneo, Máy Bay Côn Trùng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/v4OfQKr-eT4" title="[S7] Tuyển Tập Doraemon - Phần 70 - Bắt Cóc Suneo, Máy Bay Côn Trùng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/v4OfQKr-eT4" title="[S7] Tuyển Tập Doraemon - Phần 70 - Bắt Cóc Suneo, Máy Bay Côn Trùng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <div class="right-content">
            <iframe  src="https://www.youtube.com/embed/v4OfQKr-eT4" title="[S7] Tuyển Tập Doraemon - Phần 70 - Bắt Cóc Suneo, Máy Bay Côn Trùng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Doraemon được mua bản quyền và được cập nhật phát sóng trên ứng dụng giải trí POPS Kids & kênh YouTube POPS Kids. Đây là bộ phim chuyển thể từ truyện tranh hấp dẫn nhất Nhật Bản: Doraemon của tác giả Fujiko Fujio sáng tác từ năm 1969
                Bộ truyện kể về một chú mèo máy tên Doraemon đến từ thế kỉ 22 để giúp một cậu bé lớp 5 hậu đậu tên là Nobi Nobita. Sewashi (Nobito), cháu ba đời của Nobita gửi Doraemon về quá khứ nhằm giúp đỡ ông mình, qua đó cải thiện được hoàn cảnh của con cháu Nobita sau này.
                Cậu thường lấy sự ưu việt của bảo bối để trêu ghẹo mọi người nên cuối cùng bị phản tác dụng, bị bảo bối gây phiền phức. Có đôi khi những người bạn của Nobita, thường là Suneo hoặc Jaian lại lấy trộm những bảo bối và sử dụng chúng không đúng mục đích. Kết thúc mỗi câu chuyện, những ai sử dụng sai mục đích bảo bối sẽ phải chịu hậu quả do mình gây ra, từ đó khán giả sẽ rút ra được bài học cho riêng mình.</p>
        </div>
    </div>

    <div class="footer">
        @2017 - Thiết kế web bởi trang hoathinhvn.net
    </div>
</div>


</body>
</html>